# FPSSpoofer

./: README.md  build.gradle  gradle.properties
.github/workflows/: ForgeGradleCI.yml
src/main/java/me/boomboompower/gui/: SettingsGui.java
src/main/java/me/boomboompower/gui/utils/: ModernButton.java  ModernTextBox.java
src/main/java/me/boomboompower/utils/: ChatColor.java
src/main/java/me/dewgs/fpsspoof/: FPSSpoofMod.java  FPSSpoofModCommand.java  SpoofType.java
