buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0.0"
group = "me.boomboompower.fpsspoofer"
archivesBaseName = "FPSSpoofer"

// We use Java 8
sourceCompatibility = targetCompatibility = 1.8

minecraft {
    // Default run directory will be located in 'PROJECT_DIR/run'
    runDir = "run"

    // Version retrieved off https://files.minecraftforge.net/
    version = "1.8.9-11.15.1.1722"

    // The mapping to use http://export.mcpbot.bspk.rs/stable/
    mappings = "stable_22"
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    archiveName = "$baseName.$extension"
}

sourceJar {
    archiveName = "$baseName-sources.$extension"
}
